server {
    listen       80;
    server_name  _;

    location / {
        uwsgi_pass uffd-python:3031;
        include uwsgi_params;
    }

    location /static {
        alias /var/www/uffd/static;
    }
}
