[uwsgi]
plugin = python3
env = PYTHONIOENCODING=UTF-8
env = LANG=en_GB.utf8
env = TZ=Europe/Berlin
env = CONFIG_FILENAME=/etc/uffd/uffd.cfg
manage-script-name = true
chdir = /usr/share/uffd
module = uffd:create_app()

uid = uffd
gid = uffd

vacuum = true

hook-pre-app = exec:FLASK_APP=uffd flask db upgrade
