[uwsgi]
plugin = python3
manage-script-name = true
workers = %k*2

uid = uffd
gid = uffd

vacuum = true

env = PYTHONIOENCODING=UTF-8
env = LANG=en_GB.utf8
env = TZ=Europe/Berlin
env = CONFIG_PATH=/etc/uffd/uffd.cfg
chdir = /usr/share/uffd
module = uffd:create_app()

hook-pre-app = exec:FLASK_APP=uffd flask db upgrade
