LDAP_BASE_USER="ou=users,dc=example,dc=com"
LDAP_BASE_GROUPS="ou=groups,dc=example,dc=com"
LDAP_SERVICE_BIND_DN=""
LDAP_SERVICE_BIND_PASSWORD=""
LDAP_SERVICE_URL="ldapi:///"
LDAP_USER_OBJECTCLASSES=["top", "inetOrgPerson", "organizationalPerson", "person", "posixAccount"]
LDAP_USER_GID=20001
LDAP_USER_MIN_UID=10000
LDAP_USER_MAX_UID=18999

SESSION_LIFETIME_SECONDS=3600

ACL_LDAP_GROUP_USEREDIT="admins"
ACL_ADMIN_GROUP="admin"
ACL_SELFSERVICE_GROUP="user"

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='yourId@gmail.com'
MAIL_PASSWORD='*****'
MAIL_USE_STARTTLS=True
MAIL_FROM_ADDRESS='foo@bar.com'

ROLES_BASEROLES=['base']

SQLALCHEMY_TRACK_MODIFICATIONS=False

# do NOT set in production

#TEMPLATES_AUTO_RELOAD=True
#SQLALCHEMY_ECHO=True
#FLASK_ENV=development

# DO set in production

# SECRET_KEY=<long key>
# FLASK_ENV=production
# SQLALCHEMY_DATABASE_URI=<path>
